.sunway-home-6
	padding-top: r(90px)
	padding-bottom: r(80px)
	@media screen and (max-width: 992px)
		padding: r(30px) 0
	h2
		+h-title(main)
		font-size: r(36px)
		padding-bottom: r(30px)

	.swiper-button-prev
		width: 40px
		height: 40px
		+f-center
		background-image: none
		z-index: 2
		left: 0
		top: 50%
		// transform: translateY(-50%)
		color: color-get($mau,text-9)
		@media screen and (min-width: $sm)
			color: #ebebeb
			left: -2rem
		&.swiper-button-disabled
			pointer-events: initial
		span
			font-size: r(50px)
		transition: .3s all ease-in-out
		&:hover, &:active, &:focus
			outline: none
			@media screen and (min-width: 992px)
				color: #e6212e
	.swiper-button-next
		width: 40px
		height: 40px
		+f-center
		background-image: none
		z-index: 2
		right: 0
		top: 50%
		// transform: translateY(-50%)
		color: color-get($mau,text-9)
		@media screen and (min-width: $sm)
			color: #ebebeb
			right: -2rem

		&.swiper-button-disabled
			pointer-events: initial

		span
			font-size: r(50px)
		transition: .3s all ease-in-out
		&:hover, &:active, &:focus
			outline: none
			@media screen and (min-width: 992px)
				color: #e6212e
	.swiper-container
		.swiper-slide
			padding: r(30px)
			margin-top: auto
			margin-bottom: auto
			+f-center
			&:nth-child(odd)
				background: #f1f7ff
			img
				max-width: 100%