.sunway-about-us-3
	padding: r(30px) 0
	background: color-get($mau, trang)
	@media screen and (min-width: 992px)
		padding: r(78px) 0
	h2
		+h-title(main)
		padding-bottom: r(30px)
		@media screen and (max-width: 992px)
			padding-bottom: 1.2rem
	p
		text-align: center
		color: color-get($mau,text-6)
		font-size: r(15px)
		line-height: r(26px)