.fas:before, .fab:before
	+faws('\f002', $faf, 900)
.fab:before
	+faws('\f002', $fab, 900)
.mdi:before
	+mtrl('\f1ee')

.far
	font-weight: 400
.fab, .fas, .fa, .faf
	font-weight: 900

	
.fa-twitter:before
	content: '\f099'
.fa-google-plus-g:before
	content: '\f0d5'
.fa-facebook-f:before
	content: '\f39e'
.fa-facebook:before
	content: '\f09a'
.fa-facebook-messenger:before
	content: '\f39f'
.fa-youtube:before
	content: '\f167'
.fa-download:before
	content: '\f019'
.fa-calendar-alt:before
	content: '\f073'
.fa-user-alt:before
	content: '\f406'
.fa-search:before
	content: '\f002'
.fa-caret-down:before
	content: '\f0d7'




.mdi-email:before
	content: '\f1ee'
.mdi-calendar:before
	content: '\f0ed'
.mdi-arrow-right:before
	content: '\f054'
.mdi-arrow-left:before
	content: '\f04d'
.mdi-chevron-right:before
	content: '\f142'
.mdi-chevron-left:before
	content: '\f141'
.mdi-menu:before
	content: '\f35c'
.mdi-magnify:before
	content: '\f349'
.mdi-account-circle:before
	content: '\f009'
.mdi-account:before
	content: '\f004'
.mdi-menu:before
	content: '\f35c'
.mdi-calendar-text:before
	content: '\f0f5'
.mdi-account-multiple:before
	content: '\f00e'

