body, html
	font-family: 'Encode Sans', sans-serif
	font-weight: normal
	font-style: normal
	font-size: 16px
	line-height: 1.5
p ,ul ,h1,h2,h3,h4,h5,h6,figure,div, *
	margin: 0
	padding: 0

@media screen and (min-width: 1368px )
	.container
		max-width: 1240px



