// Colors
@function color-get($bn-colors, $co)
	$mapcolor: map-get($bn-colors, "#{$co}")
	@if ($mapcolor)
		@return $mapcolor
	@else
		@return white

@function color-rgba($co: #fff, $o:1)
	@if ($co)
		@return rgba(red($co),green($co),blue($co),$o)
	@else
		@return white

@function r($size)
	@return ($size/16px)*1rem

=h-title($color: main)
	font-size: r(30px)
	text-transform: uppercase
	font-weight: 600
	text-align: center
	color: color-get($mau,$color)
	@media screen and (max-width: 992px)
		font-size: 1.2rem


=btn-more
	+f-center
	text-transform: uppercase
	color: color-get($mau,trang)
	font-size: r(15px)
	height: r(40px)
	min-width: r(180px)
	border-radius: r(20px)
	background: rgba(255,255,255,.3)
	color: #e1e1e1
	position: relative
	overflow: hidden
	transition-delay: .1s
	transition: .5s all ease-in-out
	z-index: 2
	&:after
		transition: .5s all ease-in-out
		position: absolute
		top: 100%
		z-index: -1
		display: block
		width: 100%
		height: 200%
		border-radius: 50%
		content: ''
		background: color-get($mau, trang)
	&:hover
		text-decoration: none
		color: #e1e1e1
		@media screen and (min-width: 992px)
			color: color-get($mau,main)
			&:after
				top: -50%
=f-center
	display: flex
	justify-content: center
	align-items: center
	text-align: center

=wh($value)
	width: $value
	height: $value

=line($line)
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-line-clamp: $line
	-webkit-box-orient: vertical

=mtrl($content)
	display: inline-block
	font-family: "Material Design Icons"
	font-size: inherit
	text-rendering: auto
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	content: $content

=larc($content)
	content: $content
	font-family: 'Linearicons-Free'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

=faws($content,$font, $fw)
	font-family: $font
	content: $content
	font-weight: $fw
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	display: inline-block
	font-style: normal
	font-variant: normal
	text-rendering: auto
	line-height: 1

=tr($time)
	transition: all $time+s ease-out
