.sunway-home-2
	padding-top:  r(70px)
	padding-bottom: r(120px)
	@media screen and (max-width: 992px)
		padding: r(30px) 0
	position: relative
	overflow: hidden
	// &:after
	// 	position: absolute
	// 	top: 0
	// 	z-index: -1
	// 	display: block
	// 	width: 50%
	// 	right: 0
	// 	height: 100%
	// 	transition: .3s all ease-in-out
	// 	content: url('../img/home/bg_2.png')
	// 	@media screen and (max-width: 1200px)
	// 		opacity: .2
	// 	@media screen and (max-width: 992px)
	// 		+f-center
	// 		width: 100%
	h2
		+h-title(main) 
		line-height: r(40px)
		padding-bottom: 1rem
		max-width: r(370px)
		text-align: left
		@media screen and (max-width: $sm)
			font-size: 1.6rem
			line-height: 1.4
	p
		font-weight: 300
		color: color-get($mau,text-8)
		font-size: r(16px)
		@media screen and (min-width: 992px)
			font-size: r(18px)
		+ p
			padding-top: 1rem
			color: color-get($mau,text-3)
			font-weight: normal
			font-size: r(15px)
	.achieve
		padding-top: 1.2rem
		@media screen and (min-width: 992px)
			padding-top: r(40px)
	h4
		margin-bottom: 1.2rem 
		color: color-get($mau,extra)
		text-transform: uppercase
		font-weight: 600
		font-size: r(18px)
		position: relative
		padding-left: 8px
		&:after
			position: absolute
			bottom: 2px
			left: 0
			display: block
			width: 3px
			height: calc(100% - 10px)
			content: ''
			background: #d7d7d7

		span 
			text-transform: none
			display: block
			font-size: r(15px)
			font-weight: 300
			color: color-get($mau,text-8)
	.img_mobile
		img
			max-width: 100%