.sunway-home-4
	margin: r(10px) 0
	position: relative
	.swiper-button-prev
		width: 40px
		height: 40px
		+f-center
		background-image: none
		z-index: 2
		left: 0
		top: 50%
		// transform: translateY(-50%)
		color: color-get($mau,trang)
		&.swiper-button-disabled
			pointer-events: initial
		span
			font-size: r(50px)
			text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2)

		&:hover, &:active, &:focus
			outline: none
	.swiper-button-next
		width: 40px
		height: 40px
		+f-center
		background-image: none
		z-index: 2
		right: 0
		top: 50%
		// transform: translateY(-50%)
		color: color-get($mau,trang)
		&.swiper-button-disabled
			pointer-events: initial

		span
			font-size: r(50px)
			text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2)

		&:hover, &:active, &:focus
			outline: none
	.swiper-container
		.swiper-wrapper
			.swiper-slide
				a
					figure
						position: relative
						.boxzoom
							img
								transition: .5s all ease-in-out
								width: 100%
								object-fit: cover
						&:after
							position: absolute
							top: 0
							display: block
							width: 100%
							height: 100%
							content: ''
							background-image: linear-gradient(transparent 68%,#000 106%)
						figcaption
							z-index: 2
							position: absolute
							bottom: 0
							width: 100%
							margin-bottom: r(25px)
							h3
								width: 100%
								font-weight: 300
								font-size: r(25px)
								color: color-get($mau,trang)
								text-transform: uppercase
								text-align: center
					&:hover
						@media screen and (min-width: 992px)
							img
								transform: scale(1.1)