.sunway-breadcrumb-1
	position: relative
	background: rgba(10,103,176,.5)
	margin-top: r(-40px)
	@media screen and (max-width: 992px)
		display: none
	.main-breadcrumb
		width: 100%
		z-index: 100
		@media screen and (min-width: 576px)
			display: block
		ol
			margin-bottom: 0
			border-radius: 0
			padding: 0
			position: relative
			background: none
			display: flex
			li
				font-size: r(13px)

				padding: 8px 0
				padding-right: 0
				position: relative
				line-height: 1.5rem
				color: color-get($mau,trang)
				display: flex
				align-items: center
				font-weight: 300 
				a
					font-weight: 300 
					color: color-get($mau,trang)
					

				+ li
					padding-left: 5px
					&:before
						content: '|'
						padding-right: 5px
						color: color-get($mau,trang)
						// font-size: r(25px)
						overflow: hidden
