.sunway-home-3
	padding-top:  r(90px)
	padding-bottom: r(70px)
	@media screen and (max-width: 992px)
		padding: r(30px) 0
	text-align: center
	h2
		+h-title(trang)
		padding-bottom: .5rem
	p
		font-weight: 300
		font-size: r(18px)
		color: color-get($mau,trang)
		padding-bottom: r(30px)
		@media screen and (max-width: 992px)
			font-size: 1rem
