.sunway-about-us-4
	background: rgba(208,225,239,.3)
	padding: r(80px) 0
	@media screen and (max-width: 992px)
		padding: r(30px) 0
	h2
		+h-title
		padding-bottom: .5rem
	p
		font-size: r(15px)
		text-align: center
		color: color-get($mau,text-3)
		padding-bottom: r(25px)
	.row
		position: relative
	.swiper-button-prev
		width: 40px
		height: 40px
		+f-center
		background-image: none
		z-index: 2
		left: 0
		top: 50%
		// transform: translateY(-50%)
		color: color-get($mau,text-9)
		@media screen and (min-width: $sm)
			color: #ebebeb
			left: -2rem
		&.swiper-button-disabled
			pointer-events: initial
		span
			font-size: r(50px)

		&:hover, &:active, &:focus
			outline: none
	.swiper-button-next
		width: 40px
		height: 40px
		+f-center
		background-image: none
		z-index: 2
		right: 0
		top: 50%
		// transform: translateY(-50%)
		color: color-get($mau,text-9)
		@media screen and (min-width: $sm)
			color: #ebebeb
			right: -2rem

		&.swiper-button-disabled
			pointer-events: initial

		span
			font-size: r(50px)

		&:hover, &:active, &:focus
			outline: none
	.swiper-container
		overflow: visible
		.swiper-slide
			display: flex
			position: relative
			margin-top: auto
			margin-bottom: auto
			transition: .3s all ease-in-out
			img
				width: 100%
				// object-fit: cover
				height: 100%
				// transform: scale(.9)
				transition: .3s all ease-in-out
			&:after
				// transform: scale(.9)
				position: absolute
				top: 0
				display: block
				width: 100%
				height: 100%
				content: ''
				background: rgba(0,0,0,0.8)
				transition: .3s all ease-in-out
			
		.swiper-slide-active
			max-height: none !important
			img
				max-height: none !important
				transform: scale(1)
			&:after
				opacity: 0
