.sunway-banner-1
	background: color-get($mau, bg)
	.list-items
		margin-bottom: 0
		.slick-dots
			display: none
		.item
			position: relative
			img
				width: 100%
				max-height: r(412px)
				object-fit: cover


				@media screen and (max-width: 992px)

					max-height: 16.5rem
				@media screen and (max-width: 576px)
					max-height: r(260px)
