.sunway-news-detail-1
	padding-top: r(80px)
	padding-bottom: r(150px)
	@media screen and (max-width: 992px)
		padding: r(30px) 0
	h1
		+h-title(main)
		line-height: r(38px)
		text-align: left
		@media screen and (max-width: 992px)
			line-height: r(28px)
	.title
		+h-title(text-3)
		text-align: left
	time
		color: color-get($mau,text-9)
	.briefcontent
		margin-top: r(20px)
		span
			font-weight: 600
			color: color-get($mau,text-3)
			font-style: italic
			font-size: r(15px)
	.fullcontent
		p
			font-size: r(15px)
			color: color-get($mau,text-3)
		img
			width: 100%