.sunway-creer-2
	padding-top: r(79px)
	padding-bottom: r(65px)
	@media screen and (max-width: 992px)
		padding: r(30px) 0
	h2
		+h-title(trang)
		padding-bottom: 1rem
	p
		margin-left: auto
		margin-right: auto
		color: color-get($mau,trang)
		text-align: center
		@media screen and (min-width: 992px)
			max-width: r(410px)
	.btn-more
		min-width: 245px
		line-height: 49px
		height: 49px
		border-radius: 25px
		margin-top: 1.5rem
		background: none
		box-shadow: 0px 0px 0px 2px color-get($mau,trang) inset
		@media screen and (max-width: 576px)
			min-width: 200px