.sunway-career-detail-1
	padding: r(80px) 0
	@media screen and (max-width: 992px)
		padding: r(30px) 0
	
	h1
		+h-title(main)
		padding-bottom: 1rem
		text-align: left
	h2
		+h-title(text-3)
		padding-bottom: 2rem
		text-align: left

	h3
		font-weight: 600
		color: color-get($mau,text-3)
	p
		color: color-get($mau,text-3)
	ul
		color: color-get($mau,text-3)
		list-style: none

		li
			position: relative
			padding: 5px 0
			padding-left: 1rem
			&:after
				position: absolute
				top: 50%
				transform: translateY(-50%)
				display: block
				+faws('\f111', $faf, 900)
				font-size: .5rem
				color: color-get($mau,text-9)
				left: 0
	.btn-more
		height: r(46px)
		min-width: r(240px)
		border-radius: r(24px)
		background: color-get($mau, main)
		display: table
		line-height: 50px
		font-size: r(20px)
		margin-top: 2rem
		border: 2px solid color-get($mau,main)
	.table-responsive
		overflow: auto 
		table
			width: 100%
			tbody
				tr
					position: relative
					font-size: r(15px)
					color: color-get($mau,text-3)
					background: #fafafa
					transition: .3s all ease-in-out
					td
						white-space: nowrap
						padding: r(30px) r(20px)
						&:first-child
							padding-right: .5rem
						span
							color: color-get($mau,main)
							margin-right: 5px
						a
							color: color-get($mau,text-3)
					&:hover
						box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.35)

						